@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap");

$widthG_mm: 80mm;

.container-ticket {
    width: $widthG_mm;
    display: grid;
    grid-template-rows: min-content min-content 5px;
    font-family: "Source Sans Pro", sans-serif;
    background: #fff;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
    padding: 10px;
    box-sizing: content-box;
    .body-orden-service {
        .receipt_header {
            padding-bottom: 5px;
            border-bottom: 0.2mm solid #000;
            text-align: center;

            h1 {
                text-align: left;
                font-size: 5mm;
                margin-bottom: 2.5mm;
                text-transform: uppercase;
                font-weight: 800;
                color: #000;
            }

            .info-table {
                width: 100%;
                border-collapse: collapse;

                tr {
                    td {
                        font-weight: 600;
                        font-size: 3.8mm;
                        text-align: left;
                        padding: 0;
                        hr {
                            margin: 0;
                        }

                        &:first-child {
                            width: 15mm;
                        }
                    }
                }
            }
        }

        .info-client {
            h1 {
                text-align: center;
                padding: 2.5mm;
                font-size: 5mm;
                border-bottom: 0.2mm solid #000;
                text-transform: uppercase;
                font-weight: 800;
                color: #000;
            }

            .info-detail {
                width: 100%;
                border-collapse: collapse;
                //margin: 2.5mm 0;
                //padding-bottom: 2.5mm;
                border-bottom: 0.6mm solid #000;
                .tb-date {
                    width: 100%;
                    border-bottom: 0.2mm solid #000;
                    padding: 5px 0;
                }
                .tb-info-cliente {
                    padding: 5px 0;
                }

                tr {
                    td {
                        font-weight: 600;
                        font-size: 3.4mm;
                        text-align: left;
                        padding: 0;

                        &:first-child {
                            width: 13mm;
                        }
                    }
                }
            }
        }

        .receipt_body {
            .items {
                table {
                    width: 100%;
                    border-collapse: collapse;

                    td,
                    th {
                        border: none;
                        padding: 0;
                        text-align: center;
                        font-weight: 800;
                    }

                    thead {
                        border-bottom: 0.2mm solid #000;
                        th {
                            font-weight: bold;
                        }
                    }

                    tbody {
                        border-bottom: 0.2mm solid #000;

                        tr {
                            td {
                                &:nth-child(2) {
                                    font-size: 3.3mm;
                                    text-align: center;
                                }
                            }
                        }
                    }

                    tfoot {
                        tr {
                            padding: -1mm;
                            td {
                                font-weight: bold;
                                font-size: 3.3mm;

                                &:first-child {
                                    text-align: right;
                                }
                            }
                        }
                    }
                }
            }
            .space-ahorro {
                display: grid;
                border-top: 0.6mm solid #000;
                padding: 5px;
                gap: 5px;
                .title {
                    border: none;
                    line-height: 1;
                    font-size: 20px;
                    color: #000;
                }
                .info-promo {
                    display: flex;
                    gap: 7px;
                    //align-items: flex-end;
                    .list-promo {
                        span {
                            font-size: 12px;
                            font-weight: 600;
                        }
                        ul {
                            padding-left: 15px;
                            margin: 0;
                            li {
                                text-align: justify;
                                list-style: disc;
                                font-size: 12px;
                                color: #000;
                                font-weight: 600;
                            }
                        }
                    }
                    .img-pet {
                        img {
                            width: 100px;
                        }
                    }
                }
            }
        }
        .monto-final {
            h2 {
                font-size: 4.5mm;
                border-top: 0.2mm solid #000;
                text-align: center;
                color: #000;
                text-transform: uppercase;
                margin: 0;
                padding-top: 10px;
            }
            .estado {
                margin: 0;
                font-size: 8mm;
                border-bottom: 0.2mm solid #000;
                text-align: center;
                line-height: 1;
                padding-bottom: 10px;
            }
        }
        .aviso {
            text-align: justify;
            color: #000;
            font-weight: 500;
            font-size: 3mm;
            line-height: 1;

            span {
                font-size: 3.3mm;
                font-weight: 800;
                line-height: 1.2;
            }
        }
    }
    .container-promociones {
        border-top: 0.2mm dashed #000;
        line-height: 1;
        .info-promo {
            display: grid;
            gap: 10px;
            align-items: center;
            grid-template-columns: calc(100% - 120px) 120px;
            border-bottom: 0.2mm dashed #000;
            padding-bottom: 10px;
            .body-p {
                display: grid;
                gap: 5px;
                .cod-i {
                    border: 1px solid silver;
                    padding: 5px 10px;
                    text-align: center;
                }
            }
            .date-cup {
                color: #000;
                float: right;
                font-size: 7mm;
                margin-top: 5px;
            }
            h2 {
                margin: 0;
                color: #000;
                font-size: 0.9em;
            }

            img {
                width: 120px;
                padding: 10px;
                float: right;
                transform: scaleX(-1);
            }
        }
        h2 {
            color: #000;
        }
    }
}

@media print {
    .container-ticket {
        transform: scale(1);
        transform-origin: top left;
        width: 80mm;
        padding: 0 10px;
        visibility: visible;
    }
}
